# purrfect-pics

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: cd-android.yml  ci-android.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/manuelnunez/apps/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/manuelnunez/apps/navigation/: CustomTestRunner.kt  MainNavigationTest.kt
app/src/androidTest/kotlin/com/manuelnunez/apps/purrfectpics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/manuelnunez/apps/: MainActivity.kt  MainApp.kt  MainApplication.kt  MainDestination.kt  SplashViewModel.kt
app/src/main/kotlin/com/manuelnunez/apps/navigation/: MainNavigation.kt
app/src/main/kotlin/com/manuelnunez/apps/purrfectpics/: MainActivity.kt  MainApplication.kt  SplashViewModel.kt
app/src/main/kotlin/com/manuelnunez/apps/purrfectpics/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/manuelnunez/apps/: ExampleUnitTest.kt
app/src/test/kotlin/com/manuelnunez/apps/purrfectpics/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common-ui/: build.gradle.kts
core/common-ui/src/main/kotlin/com/manuelnunez/apps/core/ui/: Navigation.kt
core/common-ui/src/main/kotlin/com/manuelnunez/apps/core/ui/component/: AdaptableVerticalGrid.kt  AlertDialog.kt  Background.kt  DynamicAsyncImage.kt  ImageCard.kt  TextCard.kt  TitleText.kt  VerticalGrid.kt
core/common-ui/src/main/kotlin/com/manuelnunez/apps/core/ui/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Type.kt
core/common-ui/src/main/kotlin/com/manuelnunez/apps/core/ui/utils/: Preview.kt
core/common-ui/src/main/res/values/: strings.xml
core/common/src/main/kotlin/com/manuelnunez/apps/core/common/: Dispatchers.kt  Either.kt
core/common/src/main/kotlin/com/manuelnunez/apps/core/common/di/: DispatchersModule.kt
core/common/src/main/kotlin/com/manuelnunez/apps/core/common/dispatcher/: Dispatchers.kt
core/common/src/main/kotlin/com/manuelnunez/apps/core/common/navigation/: Navigation.kt
core/common/src/main/kotlin/com/manuelnunez/apps/core/common/test/: MainDispatcherRule.kt  MockkAllRule.kt  UnMockkAllRule.kt
core/common/src/main/kotlin/com/manuelnunez/apps/core/common/testRule/: MockkAllRule.kt
core/common/src/test/kotlin/com/manuelnunez/apps/core/common/: EitherTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/manuelnunez/apps/core/data/: CatsRemoteDataSourceImpl.kt  HomeRepositoryImpl.kt  ServiceConstants.kt
core/data/src/main/kotlin/com/manuelnunez/apps/core/data/datasource/: CataasCatsRemoteDataSource.kt  CatsRemoteDataSource.kt  PexeelsCatsPagingSource.kt  PexeelsCatsRemoteDataSource.kt
core/data/src/main/kotlin/com/manuelnunez/apps/core/data/di/: DataModule.kt  PagingModule.kt  TestDataModule.kt
core/data/src/main/kotlin/com/manuelnunez/apps/core/data/mapper/: DataMapper.kt
core/data/src/main/kotlin/com/manuelnunez/apps/core/data/repository/: DetailRepositoryImpl.kt  FavoritesRepositoryImpl.kt  HomeRepositoryImpl.kt  SeeMoreRepositoryImpl.kt
core/data/src/test/kotlin/com/manuelnunez/apps/core/data/datasource/: CataasCatsRemoteDataSourceTest.kt  PexelsCatsRemoteDataSourceTest.kt
core/data/src/test/kotlin/com/manuelnunez/apps/core/data/mapper/: DataMapperTest.kt
core/data/src/test/kotlin/com/manuelnunez/apps/core/data/repository/: DetailRepositoryTest.kt  FavoritesRepositoryTest.kt  HomeRepositoryTest.kt  SeeMoreRepositoryTest.kt
core/data/src/test/kotlin/com/manuelnunez/apps/core/data/utils/: MockUtils.kt  Mocks.kt
core/database/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/: item.proto
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/manuelnunez/apps/core/domain/di/: DispatchersModule.kt
core/domain/src/main/kotlin/com/manuelnunez/apps/core/domain/exception/: NetworkException.kt  ServiceException.kt
core/domain/src/main/kotlin/com/manuelnunez/apps/core/domain/model/: ErrorModel.kt  Item.kt
core/domain/src/main/kotlin/com/manuelnunez/apps/core/domain/network/: NetworkManager.kt
core/domain/src/main/kotlin/com/manuelnunez/apps/core/domain/result/: Result.kt
core/domain/src/main/kotlin/com/manuelnunez/apps/core/domain/usecase/: Dispatchers.kt  FlowUseCase.kt
core/domain/src/main/kotlin/com/manuelnunez/apps/core/domain/utils/: Mocks.kt
core/services/: build.gradle.kts
core/services/src/main/: AndroidManifest.xml
core/services/src/main/kotlin/com/manuelnunez/apps/core/services/: PexelsService.kt
core/services/src/main/kotlin/com/manuelnunez/apps/core/services/authenticator/: PexelsKeyAuthenticator.kt
core/services/src/main/kotlin/com/manuelnunez/apps/core/services/di/: NetworkModule.kt  ServiceModule.kt
core/services/src/main/kotlin/com/manuelnunez/apps/core/services/dto/: CataasResponseDTO.kt  PexelsSearchResponseDTO.kt
core/services/src/main/kotlin/com/manuelnunez/apps/core/services/exception/: NetworkException.kt  ServiceException.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/kotlin/com/manuelnunez/apps/core/ui/: ThemeTest.kt
core/ui/src/main/kotlin/com/manuelnunez/apps/core/ui/theme/: Theme.kt
core/ui/src/main/res/values/: strings.xml
features/detail/ui/: build.gradle.kts
features/detail/ui/src/main/: AndroidManifest.xml
features/detail/ui/src/main/res/values/: strings.xml
features/favorites/ui/: build.gradle.kts
features/favorites/ui/src/main/res/values/: strings.xml
features/home/domain/: build.gradle.kts
features/home/ui/: build.gradle.kts
features/home/ui/src/main/res/values/: strings.xml
features/seemore/domain/: build.gradle.kts
features/seemore/ui/: build.gradle.kts
features/seemore/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
